# CouplesJournal

./: .gitattributes  .gitignore  CouplesJournal.csproj  CouplesJournal.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Components/: JournalAdd.razor  JournalEdit.razor  JournalList.razor  JournalPagination.razor  JournalReplyAdd.razor  JournalReplyEdit.razor  JournalView.razor
CouplesJournal.Blazor/: CouplesJournal.Blazor.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
CouplesJournal.Blazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CouplesJournal.Blazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CouplesJournal.Blazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CouplesJournal.Blazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CouplesJournal.Blazor/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CouplesJournal.Blazor/Components/: JournalAdd.razor  JournalAdd.razor.css  JournalEdit.razor  JournalEdit.razor.css  JournalList.razor  JournalList.razor.css  JournalPagination.razor  JournalPagination.razor.css  JournalReplyAdd.razor  JournalReplyAdd.razor.css  JournalReplyEdit.razor  JournalReplyEdit.razor.css  JournalView.razor  JournalView.razor.css  MyStats.razor  MyStats.razor.css
CouplesJournal.Blazor/Helper/: MarkupStringExtensions.cs
CouplesJournal.Blazor/Migrations/: 20201002152804_ASPNETIdentity.Designer.cs  20201002152804_ASPNETIdentity.cs  ApplicationDbContextModelSnapshot.cs
CouplesJournal.Blazor/Migrations/CouplesJournalDb/: 20201027032527_AddEmailNotificationEntity.cs  CouplesJournalDbContextModelSnapshot.cs
CouplesJournal.Blazor/Pages/: EditJournal.razor  EditJournalReply.razor  Index.razor  MyJournals.razor  NewJournal.razor  ViewJournal.razor  _Host.cshtml  _ViewImports.cshtml
CouplesJournal.Blazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CouplesJournal.Blazor/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CouplesJournal.Blazor/wwwroot/css/: site.css
CouplesJournal.Data/: ApplicationDbContext.cs  CouplesJournal.Data.csproj  CouplesJournalDbContext.cs  DefaultUserAccount.cs
CouplesJournal.Data/API/: CouplesJournalDataApi.cs  ICouplesJournalDataApi.cs
CouplesJournal.Data/Entities/: ApplicationUser.cs  EmailNotification.cs  Entity.cs  JournalEntry.cs  JournalReply.cs  JournalStatus.cs  JournalViewTracker.cs
CouplesJournal.Data/Migrations/: 20201002152804_ASPNETIdentity.Designer.cs  20201002152804_ASPNETIdentity.cs  20201030014123_AddDisplayNameToApplicationUser.Designer.cs  20201030014123_AddDisplayNameToApplicationUser.cs
CouplesJournal.Data/Migrations/CouplesJournalDb/: 20201019024112_InitialDbModel.Designer.cs  20201019024112_InitialDbModel.cs  20201027032527_AddEmailNotificationEntity.Designer.cs  20210108021416_AddJournalViewTrackerEntity.Designer.cs  20210108021416_AddJournalViewTrackerEntity.cs  20210205174749_AddReplyIdToViewTracking.Designer.cs  20210205174749_AddReplyIdToViewTracking.cs  CouplesJournalDbContextModelSnapshot.cs
CouplesJournal.Data/Model/: UserStats.cs
CouplesJournalEmailProcessor/: CouplesJournalEmailProcessor.csproj  Program.cs
CouplesJournalEmailProcessor/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Data/: ApplicationDbContext.cs  CouplesJournalDbContext.cs
Data/API/: CouplesJournalDataApi.cs  ICouplesJournalDataApi.cs
Data/Entities/: Entity.cs  JournalEntry.cs  JournalReply.cs  JournalStatus.cs
Helper/: MarkupStringExtensions.cs
Helper/Mail/: IMailService.cs  MailRequest.cs  MailService.cs  MailSettings.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/CouplesJournalDb/: 20201005003718_JournalInitialDb.Designer.cs  20201005003718_JournalInitialDb.cs  20201005003822_AddUserNameToJournalEntry.Designer.cs  20201005003822_AddUserNameToJournalEntry.cs  20201005011433_AddCreatedByAndUpdatedByToEntities.Designer.cs  20201005011433_AddCreatedByAndUpdatedByToEntities.cs  20201011164136_AddUpdatedBy.Designer.cs  20201011164136_AddUpdatedBy.cs  20201011170521_UpdateEntitiesWithCommonBaseClass.Designer.cs  20201012201533_AddJournalStatus.Designer.cs  (+7 more)
Pages/: EditJournal.razor  Index.razor  MyJournals.razor  NewJournal.razor  Secret.razor  ViewJournal.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
(+37 files in other folders)
